# iestock

iestock/: .project  pom.xml
iestock/src/main/java/br/com/senai/tcc/iestock/controle/: ArmazemPadraoController.java
iestock/src/main/java/br/com/senai/tcc/iestock/entidade/: ArmazemPadrao.java  CabecalhoNotaEntrada.java  Cidade.java  Cliente.java  CondicaoPgmto.java  Endereco.java  EnumEspecieNF.java  EnumEstado.java  EnumStatus.java  EnumTipoNota.java  EnumTipoPessoa.java  EnumTipoProduto.java  Fornecedor.java  GrupoProduto.java  ItemNotaEntrada.java  ItemPedidoVenda.java  MovimentoInterno.java  PedidoCompra.java  PedidoVenda.java  Produto.java  SaldoEstoque.java  UnidadeMedida.java
iestock/src/main/java/br/com/senai/tcc/iestock/persistencia/: ArmazemPadraoDao.java  GrupoProdutoDao.java  ProdutoDao.java
iestock/src/main/java/br/com/senai/tcc/iestock/util/: ConnectionFactory.java  IDao.java  IEnum.java  JPAUtil.java  Man.java  Teste.java
iestock/src/main/java/br/com/senai/tcc/webservice/: JerseyClientGet.java  ProdutoWS.java
iestock/src/main/resources/snippet/: Snippet.java
iestock/src/main/webapp/: index.html  inicio.jspx
iestock/src/main/webapp/WEB-INF/: web.xml
